asgiref==3.2.10
astroid==2.4.2
boto3==1.16.13
botocore==1.19.13
Brotli==1.0.9
certifi==2020.11.8
charset-normalizer==2.0.12
click==8.1.2
ConfigArgParse==1.5.3
Django==3.1.2
django-cors-headers==3.5.0
django-environ==0.4.5
django-extensions==3.1.1
django-nine==0.2.3
django-storages==1.10.1
django-webpack-loader==0.7.0
Flask==2.1.1
Flask-BasicAuth==0.2.0
Flask-Cors==3.0.10
gevent==21.12.0
geventhttpclient==1.5.3
greenlet==1.1.2
idna==3.3
importlib-metadata==4.11.3
isort==5.6.1
itsdangerous==2.1.2
Jinja2==3.1.1
jmespath==0.10.0
lazy-object-proxy==1.4.3
locust==2.2.1
MarkupSafe==2.1.1
mccabe==0.6.1
msgpack==1.0.3
mysqlclient==2.1.0
psutil==5.9.0
pylint==2.6.0
python-dateutil==2.8.1
python-dotenv==0.14.0
pytz==2020.1
pyzmq==22.3.0
requests==2.27.1
roundrobin==0.0.2
s3transfer==0.3.7
six==1.15.0
sqlparse==0.4.1
toml==0.10.2
urllib3==1.25.11
Werkzeug==2.1.1
wrapt==1.12.1
zipp==3.8.0
zope.event==4.5.0
zope.interface==5.4.0
